<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_groups"
            android:icon="@drawable/folder"
            android:title="Groups" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/favorite"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_prefs"
            android:icon="@drawable/ic_menu_manage"
            android:title="Preferences" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Report a Problem" />
        </menu>
    </item>

</menu>
